# for mongodb
MONGO_URI=
MONGO_DB_NAME=
MONGO_TIMEOUT=

# for kubernetes client
NAMESPACE="open5gs"
KUBECONFIG_PATH="render/template"

# for http server
HTTP_SERVER_ADDRESS=
SLICE_STORE_NAME=
KUBE_STORE_NAME=

# for render
TEMPLATE_PATH=

# for ipam
N3_NETWORK=
N4_NETWORK=
SESSION_NETWORK=
SESSION_SUBNET_LENGTH=
IPAM_TIMEOUT=
