# for mongodb
# MONGO_URI="mongodb://admin:admin@mongo-service.open5gs.svc.cluster.local:27017"
MONGO_DB_NAME="slicer"
MONGO_TIMEOUT=255

# for kubernetes client
NAMESPACE="open5gs"
MONITOR_NAMESPACE="monarch"
KUBECONFIG_PATH=""

# for http server
HTTP_SERVER_ADDRESS="0.0.0.0:58888"
SLICE_STORE_NAME=slice
KUBE_STORE_NAME=kube

# for render
TEMPLATE_PATH="render/template"

# for ipam
N3_NETWORK="10.10.3.0/24"
N4_NETWORK="10.10.4.0/24"
SESSION_NETWORK="10.32.0.0/11"
SESSION_SUBNET_LENGTH=16
IPAM_TIMEOUT=255
